<!doctype html>
<html>

<head>
    <title>Server monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            width: 200px;
            height: 100px;
            margin: 20px;
            font: 18px Helvetica, Arial;
        }

        .log {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 15em;
            background: black;
            color: white;

            font-family: 'SF Mono', 'Menlo', 'Consolas', 'Courier New', monospace;
            font-size: 16px;
            padding: 14px;
            overflow-y: scroll;
        }

        .tag--verbose { color: white; }
        .tag--debug { color: green; }
        .tag--error { color: red; }
        .tag--warning { color: orange; }
        .tag--info { color: cyan; }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('#start').click(function () {
            socket.emit('START_VOICE_RECOGNITION');
            $('#START_VOICE_RECOGNITION').replaceWith("<div id='START_VOICE_RECOGNITION'>START_VOICE_RECOGNITION</div>")
            return false;
        });
        $('#end').click(function () {
            socket.emit('END_VOICE_RECOGNITION');
            $('#END_VOICE_RECOGNITION').replaceWith("<div id='END_VOICE_RECOGNITION'>END_VOICE_RECOGNITION</div>")
            return false;
        });
        socket.on("VOICE_RECOGNITION_STARTED", function () {
            $('#VOICE_RECOGNITION_STARTED').replaceWith("<div id='VOICE_RECOGNITION_STARTED'>VOICE_RECOGNITION_STARTED</div>")
        });
        socket.on("VOICE_RECOGNITION_ENDED", function () {
            $('#VOICE_RECOGNITION_ENDED').replaceWith("<div id='VOICE_RECOGNITION_ENDED'>VOICE_RECOGNITION_ENDED</div>")
        });
        socket.on("RECEIVE_LOG", (logData) => {
            let log = JSON.parse(logData)
            let tag = `<p>[<span class="tag--${log.level}">${log.level.toUpperCase()}</span>] ${log.text}</p>`
            let logBox = document.getElementById('log')
            logBox.innerHTML += tag
            logBox.scrollTop = logBox.scrollHeight
        });

        $('.lang-change').click(function() {
            let code = $(this).attr('id')
            socket.emit("CHANGE_LANGUAGE", code)
        })

        $('#manual-trigger').click(function() {
            $.post('https://ancient-savannah-67182.herokuapp.com/demo')
        })

        $('#confirm').click(function() {
            socket.emit('SPEAK_CONFIRMATION')
        })
    });
</script>

<body>
    <button id="start">Start</button>
    <button id="end">End</button>
    <button id="en" class="lang-change">English</button>
    <button id="zh" class="lang-change">Chinese</button>
    <button id="ms" class="lang-change">Malay</button>
    <button id="manual-trigger">Trigger Emergency</button>
    <button id="confirm">Speak Confirmation</button>
    <div>
        <div id="START_VOICE_RECOGNITION"></div>
        <div id="VOICE_RECOGNITION_STARTED"></div>
        <div id="END_VOICE_RECOGNITION"></div>
        <div id="VOICE_RECOGNITION_ENDED"></div>
    </div>
    <div id="log" class="log">
    </div>
</body>

</html>